# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Serve static UI from classpath:/web at context path /ui
server.static.classpath.location=/web
server.static.classpath.welcome=index.html
server.static.classpath.context=/ui

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

# Application properties. This is the default greeting
app.greeting=Hello


# Datasource properties
javax.sql.DataSource.ds.dataSourceClassName=oracle.jdbc.pool.OracleDataSource
javax.sql.DataSource.ds.dataSource.url=jdbc:oracle:thin:@localhost:1521:XE
javax.sql.DataSource.ds.dataSource.user=sys as sysdba
javax.sql.DataSource.ds.dataSource.password=oracle
